gnome-shell
gnome-tweaks
gnome-usage
dconf-editor
gdm
gnome-power-manager
gnome-themes-extra
gnome-applets
gnome-appfolders-manager
gnome-disk-utility
clamtk-gnome
gnome-shell-extension-appindicator
gnome-shell-extension-gsconnect
gnome-shell-extension-caffeine
gnome-shell-extension-sound-output-device-chooser
gnome-shell-extension-clipboard-indicator
gnome-shell-extension-desktop-icons-ng
gnome-shell-extension-tray-icons-reloaded
gedit
endeavour
xdg-desktop-portal
xdg-desktop-portal-gtk
xdg-desktop-portal-gnome