plasma
plasma-framework
plasma-wayland-session
akonadi
akonadi-clandar-tools
akonadi-import-wizard
akonadiconsole
ark
calendarsupport
catppuccin-kde-theme-git
dolphin
dolphin-plugins
extra-cmake-modules
file-roller-kde-service-menu
filelight
flatpak-kcm
gwenview
kaccounts-providers
kaddressbook
kalarm
kate
kclock
kcm-uefi
kcm-wacomtablet
kcmutils
kcron
kde-gtk-config
kde-service-menu-reimage
kde-servicemenus-backupit
kde-servicemenus-clamtkscan
kde-servicemenus-officeconverter
kde-servicemenus-pdf
kdeconnect
kdenetwork-filesharing
kdepim-addons
kdepim-runtime
kdialog
kinfocenter
kio-admin 
kio-extras
kio-fuse
kmail
kmail-account-wizard
konsole
kontact
korganizer
ksysguard
kwallet
kwalletmanager
kwin-scripts-forceblur
kwin-scripts-sticky-window-snapping-git
networkmanager-qt
okular
perl-image-exiftool
pim-data-exporter
pim-sieve-editor
plasma5-wallpapers-wallpaper-engine
plymouth-kcm
print-manager
print-manager
qt5-imageformats
sddm
sddm-kcm
system-config-printer
systemd-kcm
telepathy-kde-accounts-kcm
telepathy-kde-integration-module
xdg-desktop-portal
xdg-desktop-portal-gtk
xdg-desktop-portal-kde
